<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Diamond Homes Realty,</title>
		<meta name="description" content="I am writing about my experiences as a naval navel-gazer.">
		<link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="Diamond Homes Realty,">
		<link rel="alternate" href="/feed/feed.json" type="application/json" title="Diamond Homes Realty,">
		
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
		    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="/lib/flaticon/font/flaticon.css" rel="stylesheet"> 
    <link href="/lib/animate/animate.min.css" rel="stylesheet">
    <link href="/lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="/lib/lightbox/css/lightbox.min.css" rel="stylesheet">
    <link href="/lib/slick/slick.css" rel="stylesheet">
    <link href="/lib/slick/slick-theme.css" rel="stylesheet">
		
		<style>/* Message Box */
.message-box {
	--color-message-box: #ffc;

	display: block;
	background-color: var(--color-message-box);
	color: var(--color-gray-90);
	padding: 1em 0.625em; /* 16px 10px /16 */
}
.message-box ol {
	margin-top: 0;
}

@media (prefers-color-scheme: dark) {
	.message-box {
		--color-message-box: #082840;
	}
}
* { box-sizing: border-box; }
/* Defaults */
:root {
	--font-family: -apple-system, system-ui, sans-serif;
	--font-family-monospace: Consolas, Menlo, Monaco, Andale Mono WT, Andale Mono, Lucida Console, Lucida Sans Typewriter, DejaVu Sans Mono, Bitstream Vera Sans Mono, Liberation Mono, Nimbus Mono L, Courier New, Courier, monospace;
}

/* Theme colors */
:root {
	--color-gray-20: #e0e0e0;
	--color-gray-50: #C0C0C0;
	--color-gray-90: #333;

	--background-color: #fff;

	--text-color: var(--color-gray-90);
	--text-color-link: #082840;
	--text-color-link-active: #5f2b48;
	--text-color-link-visited: #17050F;

	--syntax-tab-size: 2;
}
a{
	text-decoration: none !important;
}
.text-primary{
	color: #333 !important;
}

header{
	background-color: #fff;
}

@media (prefers-color-scheme: dark) {
	:root {
		--color-gray-20: #e0e0e0;
		--color-gray-50: #C0C0C0;
		--color-gray-90: #dad8d8;

		/* --text-color is assigned to --color-gray-_ above */
		--text-color-link: #1493fb;
		--text-color-link-active: #6969f7;
		--text-color-link-visited: #a6a6f8;

		--background-color: #f1f1f1;
	}
}


/* Global stylesheet */
* {
	box-sizing: border-box;
}

html,
body {
	padding: 0;
	margin: 0 auto;
	font-family: var(--font-family);
	color: var(--text-color);
	background-color: var(--background-color);
}
html {
	overflow-y: scroll;
}
body {
	
}

/* https://www.a11yproject.com/posts/how-to-hide-content/ */
.visually-hidden {
	clip: rect(0 0 0 0);
	clip-path: inset(50%);
	height: 1px;
	overflow: hidden;
	position: absolute;
	white-space: nowrap;
	width: 1px;
}

p:last-child {
	margin-bottom: 0;
}
p {
	line-height: 1.5;
}

li {
	line-height: 1.5;
}

a[href] {
	color: var(--text-color-link);
}
a[href]:visited {
	color: var(--text-color-link-visited);
}
a[href]:hover,
a[href]:active {
	color: var(--text-color-link-active);
}

main {
	/* padding: 1rem; */
}
main :first-child {
	margin-top: 0;
}

header {
	border-bottom: 1px dashed var(--color-gray-20);
}
header:after {
	content: "";
	display: table;
	clear: both;
}

.links-nextprev {
	list-style: none;
	border-top: 1px dashed var(--color-gray-20);
	padding: 1em 0;
}

table {
	margin: 1em 0;
}
table td,
table th {
	padding-right: 1em;
}

pre,
code {
	font-family: var(--font-family-monospace);
}
pre:not([class*="language-"]) {
	margin: .5em 0;
	line-height: 1.375; /* 22px /16 */
	-moz-tab-size: var(--syntax-tab-size);
	-o-tab-size: var(--syntax-tab-size);
	tab-size: var(--syntax-tab-size);
	-webkit-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
	direction: ltr;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
}
code {
	word-break: break-all;
}

/* Header */
header {
	display: flex;
	gap: 1em .5em;
	flex-wrap: wrap;
	align-items: center;
	padding: 1em;
}
.home-link {
	font-size: 1em; /* 16px /16 */
	font-weight: 700;
	margin-right: 2em;
}
.home-link:link:not(:hover) {
	text-decoration: none;
}

/* Nav */
.nav {
	display: flex;
	padding: 0;
	margin: 0;
	list-style: none;
}
.nav-item {
	display: inline-block;
	margin-right: 1em;
}
.nav-item a[href]:not(:hover) {
	text-decoration: none;
}
.nav a[href][aria-current="page"] {
	text-decoration: underline;
}

/* Posts list */
.postlist {
	list-style: none;
	padding: 0;
	padding-left: 1.5rem;
}
.postlist-item {
	display: flex;
	flex-wrap: wrap;
	align-items: baseline;
	counter-increment: start-from -1;
	margin-bottom: 1em;
}
.postlist-item:before {
	display: inline-block;
	pointer-events: none;
	content: "" counter(start-from, decimal-leading-zero) ". ";
	line-height: 100%;
	text-align: right;
	margin-left: -1.5rem;
}
.postlist-date,
.postlist-item:before {
	font-size: 0.8125em; /* 13px /16 */
	color: var(--color-gray-90);
}
.postlist-date {
	word-spacing: -0.5px;
}
.postlist-link {
	font-size: 1.1875em; /* 19px /16 */
	font-weight: 700;
	flex-basis: calc(100% - 1.5rem);
	padding-left: .25em;
	padding-right: .5em;
	text-underline-position: from-font;
	text-underline-offset: 0;
	text-decoration-thickness: 1px;
}
.postlist-item-active .postlist-link {
	font-weight: bold;
}

/* Tags */
.post-tag {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	text-transform: capitalize;
	font-style: italic;
}
.postlist-item > .post-tag {
	align-self: center;
}

/* Tags list */
.post-metadata {
	display: inline-flex;
	flex-wrap: wrap;
	gap: .5em;
	list-style: none;
	padding: 0;
	margin: 0;
}
.post-metadata time {
	margin-right: 1em;
}

/* Direct Links / Markdown Headers */
.header-anchor {
	text-decoration: none;
	font-style: normal;
	font-size: 1em;
	margin-left: .1em;
}
a[href].header-anchor,
a[href].header-anchor:visited {
	color: transparent;
}
a[href].header-anchor:focus,
a[href].header-anchor:hover {
	text-decoration: underline;
}
a[href].header-anchor:focus,
:hover > a[href].header-anchor {
	color: #aaa;
}

h2 + .header-anchor {
	font-size: 1.5em;
}
.slider {
	min-height: 600px;
	/* background: #000; */
	    height: 650px;
    min-height: 550px;
}
.slider .carousel-inner img {
	height: 650px;
    min-height: 550px;
	width: 100%;
}
.copyright-footer {
	    padding: 2.5rem 1rem;
    border-top: 1px solid #1f3d56;
    text-align: center;
    background-color: black;
}

@media only screen and (max-width: 600px) {
  .menu-nav-header{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
}
.menu-nav-header h2{
    font-size: 15px !important;
}
}</style>
	</head>
	<body>
		<a href="#skip" class="visually-hidden">Skip to main content</a>

		<header >
			<div class="container ">
				<div class="row d-flex justify-content-between align-items-center gap-2 gap-lg-0">
					 <div class="col-12  col-lg-3  order-1 order-lg-0">
						<a href="/" class="home-link"><img class="img-fluid"  src="/img/web-logo-diamond-Revc-2.png" alt="Diamond Homes Realty,"/></a>
					</div>
					<div class="col-12 col-lg-6 menu-nav-header order-0  order-lg-1 d-flex flex-lg-column gap-2">
						<nav class="navbar navbar-expand-lg navbar-light d-flex justify-content-between">
							<div class="w-100 ">
								
								<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
								<span class="navbar-toggler-icon"></span>
								</button>
								<div class="collapse navbar-collapse" id="navbarNav">
								<ul class="navbar-nav d-flex">
									
									<li class="nav-item">
										<a class="nav-link text-dark fw-bold fs-5" href="#">Property Search</a>
									</li>
									<li class="nav-item">
									<a class="nav-link text-dark fw-bold fs-5" href="#">Commercial</a>
									</li>
									<li class="nav-item">
									<a class="nav-link text-dark fw-bold fs-5" href="#" >Farm Land</a>
									</li>
									
								</ul>
								
								</div>
							</div>
							
						</nav>
						<hr class="m-0">
						<h2 class="text-primary fs-5 pt-2 " >NJ & Fla R.E. Owner/Broker - 4605 B Nottingham Way Hamilton, NJ 08690</h2>
						
					</div>
					<div class="col-12  col-lg-3 bg-light order-2  order-lg-2">
						<span class="ps-4 text-danger fs-3 fw-bold  ">
							CALL US NOW <i class="fa fa-phone"></i>
						</span>
						<a href="tel::6095886888" class="btn "><img class="img-fluid" src="img/web-logo-diamond-Revc-1.png" alt=""/></a>
					</div>

				</div>

			</div>
		</header>

		<main id="skip">
			<!-- Delete this message, it will also remove the component CSS from the bundle -->

<!-- Stop deleting -->

<section class="slider">
	<!-- Carousel Start -->
            <div id="carousel" class="carousel slide x" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carousel" data-slide-to="0" class="active"></li>
                    <li data-target="#carousel" data-slide-to="1"></li>
                    <!-- <li data-target="#carousel" data-slide-to="2"></li> -->
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="img/home3bw.jpg"  class="desktop-slide img-fluid" alt="Carousel Image">
                        
                        
                    </div>

                    <div class="carousel-item">
                        <img src="img/home1.jpg" class="desktop-slide" alt="Carousel Image">
                        
                        
                    </div>
                </div>

                <a class="carousel-control-prev" href="#carousel" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carousel" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
            <!-- Carousel End -->
</section>
<section class="about p-4">
    <div class="container">
        <div class="row">
            <div class="col-12 col-lg-6 pb-4">
                
            <h1 class="text-primary">Welcome</h1>
            <div class="text-primary pb-3">
            <p>Diamond Homes Realty, an independent real estate brokerage, property management, and development firm based in Hamilton NJ is redefining the real estate experience.</p>
            <p>With the underlying belief that no two clients and no two real estate transactions are alike, each Diamond Homes&nbsp; transaction is uniquely personalized and perfectly tailored to provide our clients an unparalleled level of service.</p>
            <p>Driven by the principles of quality, honesty, collaboration, and transparency, the Diamond Homes Realty team of professionals are experts in their market and combine the latest technologies and innovative sales and marketing strategies designed to execute our plan, drive results, and exceed our client’s expectations.</p>
            <p>An exceptional real estate experience - It is our passion, and our promise.</p>
            </div>
            
            <div class="bg-light order-2  order-lg-2" style="padding: 10px 18px;
      border: 1px solid #f1f1f1;
      border-radius: 25px;
      color: #fff;
      font-weight: bold; ">
						<span class="ps-4 text-danger fs-3 fw-bold  ">
							<i class="fa fa-phone"></i> CALL US NOW : +1 6095 886 888 
						</span>
						
					</div>
            
        </div>
        <div class="col-12 col-lg-6 position-relative">
             <div class="bg-video position-absolute w-100 h-100 z-11">
                <img width="100%" height="100%" src="img/mejs-controls.svg" alt="">
            </div>
            <div class="bg-video position-absolute w-100 h-100 z-10">
                <img width="100%" height="100%" src="img/G0483423.jpg" alt="">
            </div>
            <video width="100%" height="100%" controls>
            <source src="media/New-Construction-Springside.mp4" type="video/mp4">
            <source src="movie.ogg" type="video/ogg">
            Your browser does not support the video tag.
            </video>

        </div>
        </div>
    </div>
</section>
<section class="events p-5 bg-white">
    <div class="container">
        <h2>test</h2>
        
        <div class="row">
           
            <h1>Tags</h1>

<ul>

	
	<li><a href="/tags/another-tag/" class="post-tag">another tag</a></li>

	
	<li><a href="/tags/second-tag/" class="post-tag">second tag</a></li>

	
	<li><a href="/tags/posts-with-two-tags/" class="post-tag">posts with two tags</a></li>

</ul>

        </div>
    </div>
</section>


		</main>

		<footer class="bg-dark d-flex flex-column gap-4">
			<div class="top-footer p-4">
				<div class="container">
        <div class="row">
           <div class="col col-12 col-lg-4 ">
            <h2 class="text-uppercase">Karen L. Dippolito</h2>
			<div class="content d-block d-lg-flex  gap-2">
				<img src="img/profile.jpg" alt="">
				<ul class="d-flex flex-column gap-2 list-unstyled">
				<li><a href="" class="text-white text-decoration-none">609-588-6888</a></li>
				<li><a href="" class="text-white text-decoration-none">diamondip1@aol.com</a></li>
				<li><a href="" class="text-white text-decoration-none">NJ & FLA R.E. BROKER</a></li>
				</ul>
			</div>
        </div>
        <div class="col col-12 col-lg-4">
            <p>An Equal Opportunity Company. Equal Housing Opportunity. All rights reserved. Subject to errors and omissions. List with Diamond Homes Realty, we have buyers</p>
			<p>2018 © Diamond Homes Realty, all rights reserved</p>
        </div>
		 <div class="col col-12 col-lg-4">
            <h2 class="text-uppercase">Contact us</h2>
        </div>
        </div>
    </div>
			</div>
			<div class="copyright-footer">
            
            <div class="container d-flex justify-content-between">
                <div class="copyright">
                    Copyright © 2014-2025 Petoskey Stone Tile &amp; More | Website developed &amp;
                    hosted by
                    <a class="text-white" href="https://schrader.co/"> Schrader Web Solutions </a>
                </div>

                <div class="copyright">
                    <a href="#" class="text-white" >Privacy Policy</a>
                    |
                    <a href="#" class="text-white" >Terms Conditions</a>
                </div>
            </div>
        </div>
		</footer>
		  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="/lib/easing/easing.min.js"></script>
    <script src="/lib/wow/wow.min.js"></script>
    <script src="/lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="/lib/isotope/isotope.pkgd.min.js"></script>
    <script src="/lib/lightbox/js/lightbox.min.js"></script>
    <script src="/lib/waypoints/waypoints.min.js"></script>
    <script src="/lib/counterup/counterup.min.js"></script>
    <script src="/lib/slick/slick.min.js"></script>
		<script>
			new WOW().init();
    
		</script>
		<!-- Current page: /tags/ -->
	</body>
</html>
